[0;32m[INFO][0m Checking dependencies...
[0;32m[INFO][0m Checking for MPS library...
[0;32m[INFO][0m Using MPS from external/mps
[0;32m[INFO][0m Checking for Google Test...
[0;32m[INFO][0m Google Test found in external/googletest
[0;32m[INFO][0m Compiler: g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Build complete (release)
========================================
Lynx Vector Database - Usage Example
Version: 0.1.0
========================================

1. SUPPORTED FEATURES
   Index Types:
     - Flat
     - HNSW

   Distance Metrics:
     - L2 (Euclidean)
     - Cosine
     - Dot Product

2. DATABASE CONFIGURATION
   Dimension: 128
   Index Type: Flat
   Distance Metric: L2 (Euclidean)
   HNSW Parameters:
     - M: 16
     - ef_construction: 200
     - ef_search: 50
   Data Path: /tmp/lynx_example_db

3. CREATING DATABASE
   ✓ Database created successfully

4. SINGLE VECTOR INSERT
   ✓ Inserted 5 vectors individually
   Database size: 5

5. BATCH INSERT
   ✓ Batch inserted 1000 vectors
   Database size: 1005

6. VECTOR RETRIEVAL
   ✓ Retrieved vector ID=100
     Dimension: 128
     Metadata: {"category": "batch", "special": true}
   Contains ID=1: Yes
   Contains ID=999: Yes
   Contains ID=9999: No

7. BASIC SEARCH (k-NN)
   Searching for 10 nearest neighbors...
  Found 10 results (evaluated 1005 candidates)
  Query time: 0.140 ms
    1. ID=610, Distance=7.453774
    2. ID=821, Distance=7.949433
    3. ID=844, Distance=8.050014
    4. ID=622, Distance=8.055320
    5. ID=797, Distance=8.141625
    ... and 5 more results

8. SEARCH WITH CUSTOM PARAMETERS
   Searching with ef_search=100...
  Found 10 results (evaluated 1005 candidates)
  Query time: 0.096 ms
    1. ID=610, Distance=7.453774
    2. ID=821, Distance=7.949433
    3. ID=844, Distance=8.050014
    4. ID=622, Distance=8.055320
    5. ID=797, Distance=8.141625
    ... and 5 more results

9. FILTERED SEARCH
   Searching with filter (ID: 100-199)...
  Found 10 results (evaluated 1005 candidates)
  Query time: 0.015 ms
    1. ID=164, Distance=8.271787
    2. ID=124, Distance=8.331074
    3. ID=116, Distance=8.487423
    4. ID=160, Distance=8.513601
    5. ID=147, Distance=8.525953
    ... and 5 more results

10. DATABASE STATISTICS
   Vector count: 1005
   Dimension: 128
   Memory usage: 0.567398 MB
   Index memory: 0.000000 MB
   Total queries: 3
   Total inserts: 1005
   Avg query time: 0.084 ms

11. PERSISTENCE - SAVE TO DISK

12. PERSISTENCE - LOAD FROM DISK

13. VECTOR REMOVAL
   ✓ Removed 3 vectors
   Database size after removal: 1002
   Verifying removal:
     Contains ID=1: No
     Contains ID=2: No
     Contains ID=4: Yes

14. DISTANCE METRIC EXAMPLES
   L2 distance: 9.335308
   L2 squared: 87.147980
   Cosine distance (normalized): 0.992236
   Dot product (normalized): -0.007764

15. ERROR HANDLING EXAMPLES
   ✓ Correctly rejected wrong dimension: Dimension mismatch
   ✓ Correctly handled bad query dimension
   Remove non-existent vector: Vector not found

========================================
EXAMPLE COMPLETED SUCCESSFULLY
========================================

Final Statistics:
  Vectors: 1002
  Queries: 3
  Inserts: 1005
  Memory: 0.565704 MB

For more information, see:
  - README.md for usage guide
  - CONCEPT.md for architecture details
  - STATE.md for implementation status

