[==========] Running 472 tests from 30 test suites.
... working tests removed
[ RUN      ] AllIndexTypes/ThreadingTest.StressTest/Flat
==================
WARNING: ThreadSanitizer: data race (pid=90968)
  Write of size 8 at 0x722800000040 by thread T141 (mutexes: write M0):
    #0 std::_Hashtable<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, false>*, unsigned long) /usr/include/c++/13/bits/hashtable.h:2187 (lynx_tests+0x203cf7) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #1 std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&) /usr/include/c++/13/bits/hashtable_policy.h:825 (lynx_tests+0x200f30) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #2 std::unordered_map<unsigned long, std::vector<float, std::allocator<float> >, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > > >::operator[](unsigned long const&) /usr/include/c++/13/bits/unordered_map.h:987 (lynx_tests+0x1fe963) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 lynx::FlatIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) /home/alex/lynx_vector_db_test/src/lib/flat_index.cpp:35 (lynx_tests+0x21f874) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 lynx::VectorDatabase::insert(lynx::VectorRecord const&) /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:86 (lynx_tests+0x1e7a93) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #5 operator() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:391 (lynx_tests+0x1d53ec) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 __invoke_impl<void, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (lynx_tests+0x1dc1ba) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 __invoke<ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (lynx_tests+0x1dbc39) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (lynx_tests+0x1db8ca) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 operator() /usr/include/c++/13/bits/std_thread.h:299 (lynx_tests+0x1db620) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 _M_run /usr/include/c++/13/bits/std_thread.h:244 (lynx_tests+0x1db346) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)

  Previous read of size 8 at 0x722800000040 by thread T140 (mutexes: read M1):
    #0 std::_Hashtable<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::size() const /usr/include/c++/13/bits/hashtable.h:648 (lynx_tests+0xc1a42) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #1 std::unordered_map<unsigned long, std::vector<float, std::allocator<float> >, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > > >::size() const /usr/include/c++/13/bits/unordered_map.h:318 (lynx_tests+0xc0438) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #2 lynx::FlatIndex::memory_usage() const /home/alex/lynx_vector_db_test/src/lib/flat_index.cpp:242 (lynx_tests+0x22099c) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 lynx::VectorDatabase::stats() const /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:316 (lynx_tests+0x1e909d) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 operator() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:393 (lynx_tests+0x1d5462) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #5 __invoke_impl<void, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/invoke.h:61 (lynx_tests+0x1dc1ba) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 __invoke<ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/invoke.h:96 (lynx_tests+0x1dbc39) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 _M_invoke<0> /usr/include/c++/13/bits/std_thread.h:292 (lynx_tests+0x1db8ca) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 operator() /usr/include/c++/13/bits/std_thread.h:299 (lynx_tests+0x1db620) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 _M_run /usr/include/c++/13/bits/std_thread.h:244 (lynx_tests+0x1db346) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 <null> <null> (libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)

  Location is heap block of size 152 at 0x722800000000 allocated by main thread:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0xa6fae) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 std::__new_allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/include/c++/13/bits/new_allocator.h:151 (lynx_tests+0x1f52e2) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #2 std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long) /usr/include/c++/13/bits/allocator.h:198 (lynx_tests+0x1f1fca) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) /usr/include/c++/13/bits/alloc_traits.h:482 (lynx_tests+0x1f1fca)
    #4 std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<lynx::FlatIndex, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) /usr/include/c++/13/bits/allocated_ptr.h:98 (lynx_tests+0x1f1fca)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lynx::FlatIndex, std::allocator<void>, unsigned long&, lynx::DistanceMetric&>(lynx::FlatIndex*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, unsigned long&, lynx::DistanceMetric&) /usr/include/c++/13/bits/shared_ptr_base.h:969 (lynx_tests+0x1f02a4) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 std::__shared_ptr<lynx::FlatIndex, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, unsigned long&, lynx::DistanceMetric&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, unsigned long&, lynx::DistanceMetric&) /usr/include/c++/13/bits/shared_ptr_base.h:1712 (lynx_tests+0x1ef16f) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 std::shared_ptr<lynx::FlatIndex>::shared_ptr<std::allocator<void>, unsigned long&, lynx::DistanceMetric&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, unsigned long&, lynx::DistanceMetric&) /usr/include/c++/13/bits/shared_ptr.h:464 (lynx_tests+0x1ed186) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 std::shared_ptr<lynx::FlatIndex> std::make_shared<lynx::FlatIndex, unsigned long&, lynx::DistanceMetric&>(unsigned long&, lynx::DistanceMetric&) /usr/include/c++/13/bits/shared_ptr.h:1010 (lynx_tests+0x1ebdff) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 lynx::VectorDatabase::create_index() /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:37 (lynx_tests+0x1e77bb) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 lynx::VectorDatabase::VectorDatabase(lynx::Config const&) /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:27 (lynx_tests+0x1e7599) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 void std::_Construct<lynx::VectorDatabase, lynx::Config const&>(lynx::VectorDatabase*, lynx::Config const&) /usr/include/c++/13/bits/stl_construct.h:119 (lynx_tests+0x1e5e7c) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #12 void std::allocator_traits<std::allocator<void> >::construct<lynx::VectorDatabase, lynx::Config const&>(std::allocator<void>&, lynx::VectorDatabase*, lynx::Config const&) /usr/include/c++/13/bits/alloc_traits.h:661 (lynx_tests+0x1e5dca) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #13 std::_Sp_counted_ptr_inplace<lynx::VectorDatabase, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<lynx::Config const&>(std::allocator<void>, lynx::Config const&) /usr/include/c++/13/bits/shared_ptr_base.h:604 (lynx_tests+0x1e5dca)
    #14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<lynx::VectorDatabase, std::allocator<void>, lynx::Config const&>(lynx::VectorDatabase*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, lynx::Config const&) /usr/include/c++/13/bits/shared_ptr_base.h:971 (lynx_tests+0x1e5c53) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #15 std::__shared_ptr<lynx::VectorDatabase, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, lynx::Config const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, lynx::Config const&) /usr/include/c++/13/bits/shared_ptr_base.h:1712 (lynx_tests+0x1e5b5d) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #16 std::shared_ptr<lynx::VectorDatabase>::shared_ptr<std::allocator<void>, lynx::Config const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, lynx::Config const&) /usr/include/c++/13/bits/shared_ptr.h:464 (lynx_tests+0x1e5a3c) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #17 std::shared_ptr<lynx::VectorDatabase> std::make_shared<lynx::VectorDatabase, lynx::Config const&>(lynx::Config const&) /usr/include/c++/13/bits/shared_ptr.h:1010 (lynx_tests+0x1e594a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #18 lynx::IVectorDatabase::create(lynx::Config const&) /home/alex/lynx_vector_db_test/src/lib/lynx.cpp:100 (lynx_tests+0x1e5876) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #19 ThreadingTest_StressTest_Test::TestBody() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:349 (lynx_tests+0x1d55be) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #20 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x279904) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #21 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26d17e) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #22 testing::Test::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2713 (lynx_tests+0x23a95b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #23 testing::TestInfo::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2859 (lynx_tests+0x23b711) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #24 testing::TestSuite::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:3037 (lynx_tests+0x23c4e0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #25 testing::internal::UnitTestImpl::RunAllTests() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5967 (lynx_tests+0x24e8b1) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #26 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x27b927) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #27 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26ef04) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #28 testing::UnitTest::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5546 (lynx_tests+0x24c66a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #29 RUN_ALL_TESTS() /home/alex/lynx_vector_db_test/external/googletest/googletest/include/gtest/gtest.h:2334 (lynx_tests+0x3bdfe) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #30 main /home/alex/lynx_vector_db_test/tests/test_main.cpp:10 (lynx_tests+0x3bda0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)

  Mutex M0 (0x722800000060) created at:
    #0 pthread_rwlock_wrlock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1506 (libtsan.so.2+0x576a3) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 __glibcxx_rwlock_wrlock /usr/include/c++/13/shared_mutex:83 (lynx_tests+0x1eb188) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #2 std::__shared_mutex_pthread::lock() /usr/include/c++/13/shared_mutex:196 (lynx_tests+0x1eb210) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 std::shared_mutex::lock() /usr/include/c++/13/shared_mutex:423 (lynx_tests+0x1eb392) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 std::unique_lock<std::shared_mutex>::lock() /usr/include/c++/13/bits/unique_lock.h:141 (lynx_tests+0x1ed59b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #5 std::unique_lock<std::shared_mutex>::unique_lock(std::shared_mutex&) /usr/include/c++/13/bits/unique_lock.h:71 (lynx_tests+0x1ec138) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 lynx::FlatIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>) /home/alex/lynx_vector_db_test/src/lib/flat_index.cpp:95 (lynx_tests+0x21ffb9) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>) /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:248 (lynx_tests+0x1e8a1f) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 ThreadingTest_StressTest_Test::TestBody() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:359 (lynx_tests+0x1d57e3) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x279904) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26d17e) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 testing::Test::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2713 (lynx_tests+0x23a95b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #12 testing::TestInfo::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2859 (lynx_tests+0x23b711) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #13 testing::TestSuite::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:3037 (lynx_tests+0x23c4e0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #14 testing::internal::UnitTestImpl::RunAllTests() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5967 (lynx_tests+0x24e8b1) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #15 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x27b927) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #16 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26ef04) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #17 testing::UnitTest::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5546 (lynx_tests+0x24c66a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #18 RUN_ALL_TESTS() /home/alex/lynx_vector_db_test/external/googletest/googletest/include/gtest/gtest.h:2334 (lynx_tests+0x3bdfe) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #19 main /home/alex/lynx_vector_db_test/tests/test_main.cpp:10 (lynx_tests+0x3bda0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)

  Mutex M1 (0x7248000006f8) created at:
    #0 pthread_rwlock_rdlock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1476 (libtsan.so.2+0x57473) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 __glibcxx_rwlock_rdlock /usr/include/c++/13/shared_mutex:81 (lynx_tests+0x1eb13f) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #2 std::__shared_mutex_pthread::lock_shared() /usr/include/c++/13/shared_mutex:232 (lynx_tests+0x1eb2de) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 std::shared_mutex::lock_shared() /usr/include/c++/13/shared_mutex:429 (lynx_tests+0x1eb410) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 std::shared_lock<std::shared_mutex>::shared_lock(std::shared_mutex&) /usr/include/c++/13/shared_mutex:741 (lynx_tests+0x1ec442) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #5 lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>) /home/alex/lynx_vector_db_test/src/lib/vector_database.cpp:222 (lynx_tests+0x1e87be) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 ThreadingTest_StressTest_Test::TestBody() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:359 (lynx_tests+0x1d57e3) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x279904) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26d17e) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 testing::Test::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2713 (lynx_tests+0x23a95b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 testing::TestInfo::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2859 (lynx_tests+0x23b711) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 testing::TestSuite::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:3037 (lynx_tests+0x23c4e0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #12 testing::internal::UnitTestImpl::RunAllTests() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5967 (lynx_tests+0x24e8b1) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #13 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x27b927) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #14 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26ef04) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #15 testing::UnitTest::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5546 (lynx_tests+0x24c66a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #16 RUN_ALL_TESTS() /home/alex/lynx_vector_db_test/external/googletest/googletest/include/gtest/gtest.h:2334 (lynx_tests+0x3bdfe) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #17 main /home/alex/lynx_vector_db_test/tests/test_main.cpp:10 (lynx_tests+0x3bda0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)

  Thread T141 (tid=94363, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xeceb0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 construct_at<std::thread, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/stl_construct.h:97 (lynx_tests+0x1d90b3) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 construct<std::thread, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/alloc_traits.h:540 (lynx_tests+0x1d6bfa) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 emplace_back<ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/vector.tcc:117 (lynx_tests+0x1d6bfa)
    #5 ThreadingTest_StressTest_Test::TestBody() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:369 (lynx_tests+0x1d59cb) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x279904) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26d17e) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 testing::Test::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2713 (lynx_tests+0x23a95b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 testing::TestInfo::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2859 (lynx_tests+0x23b711) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 testing::TestSuite::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:3037 (lynx_tests+0x23c4e0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 testing::internal::UnitTestImpl::RunAllTests() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5967 (lynx_tests+0x24e8b1) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #12 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x27b927) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #13 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26ef04) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #14 testing::UnitTest::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5546 (lynx_tests+0x24c66a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #15 RUN_ALL_TESTS() /home/alex/lynx_vector_db_test/external/googletest/googletest/include/gtest/gtest.h:2334 (lynx_tests+0x3bdfe) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #16 main /home/alex/lynx_vector_db_test/tests/test_main.cpp:10 (lynx_tests+0x3bda0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)

  Thread T140 (tid=94362, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xeceb0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 construct_at<std::thread, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/stl_construct.h:97 (lynx_tests+0x1d90b3) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #3 construct<std::thread, ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/alloc_traits.h:540 (lynx_tests+0x1d6bfa) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #4 emplace_back<ThreadingTest_StressTest_Test::TestBody()::<lambda()> > /usr/include/c++/13/bits/vector.tcc:117 (lynx_tests+0x1d6bfa)
    #5 ThreadingTest_StressTest_Test::TestBody() /home/alex/lynx_vector_db_test/tests/test_threading.cpp:369 (lynx_tests+0x1d59cb) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x279904) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26d17e) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #8 testing::Test::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2713 (lynx_tests+0x23a95b) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #9 testing::TestInfo::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2859 (lynx_tests+0x23b711) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #10 testing::TestSuite::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:3037 (lynx_tests+0x23c4e0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #11 testing::internal::UnitTestImpl::RunAllTests() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5967 (lynx_tests+0x24e8b1) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #12 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2638 (lynx_tests+0x27b927) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #13 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:2674 (lynx_tests+0x26ef04) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #14 testing::UnitTest::Run() /home/alex/lynx_vector_db_test/external/googletest/googletest/src/gtest.cc:5546 (lynx_tests+0x24c66a) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #15 RUN_ALL_TESTS() /home/alex/lynx_vector_db_test/external/googletest/googletest/include/gtest/gtest.h:2334 (lynx_tests+0x3bdfe) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)
    #16 main /home/alex/lynx_vector_db_test/tests/test_main.cpp:10 (lynx_tests+0x3bda0) (BuildId: edf0ddd1ab73f908aaf136cecb4efefb4a846c28)

SUMMARY: ThreadSanitizer: data race /usr/include/c++/13/bits/hashtable.h:2187 in std::_Hashtable<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, false>*, unsigned long)
==================
[       OK ] AllIndexTypes/ThreadingTest.StressTest/Flat (646 ms)
[ RUN      ] AllIndexTypes/ThreadingTest.StressTest/HNSW
[       OK ] AllIndexTypes/ThreadingTest.StressTest/HNSW (3649 ms)
[ RUN      ] AllIndexTypes/ThreadingTest.StressTest/IVF
[       OK ] AllIndexTypes/ThreadingTest.StressTest/IVF (770 ms)
[----------] 21 tests from AllIndexTypes/ThreadingTest (102661 ms total)

[----------] Global test environment tear-down
[==========] 472 tests from 30 test suites ran. (743686 ms total)
[  PASSED  ] 471 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] VectorDatabaseTest.BatchInsertWithWrongDimension

 1 FAILED TEST
ThreadSanitizer: reported 1 warnings
