========================================
LYNX VECTOR DATABASE - PROFILING REPORT
========================================
Date: Fri Dec 19 08:51:31 UTC 2025
Build: Profiled (gprof -pg)
Benchmark: benchmarks/lynx_test.cpp

Focus: Functions in src/lib/ directory
========================================

FLAT PROFILE (Time spent in each function)
----------------------------------------
 92.11     10.85    10.85 19559039     0.00     0.00  lynx::utils::calculate_l2_squared(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>)
  3.06     11.21     0.36     2066     0.00     0.00  lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const
  2.21     11.47     0.26    61234     0.00     0.00  lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool)
  0.93     11.58     0.11 38835634     0.00     0.00  lynx::HNSWIndex::serialize(std::ostream&) const
  0.76     11.67     0.09 19559039     0.00     0.00  lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>)
  0.25     11.73     0.03    60192     0.00     0.00  lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long)
  0.08     11.75     0.01   531036     0.00     0.00  lynx::HNSWIndex::calculate_distance(std::span<float const, 18446744073709551615ul>, unsigned long) const
  0.08     11.78     0.01     1000     0.00     0.01  lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>)
  0.00     11.78     0.00 19559039     0.00     0.00  lynx::utils::calculate_distance(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>, lynx::DistanceMetric)
  0.00     11.78     0.00 19028003     0.00     0.00  lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const
  0.00     11.78     0.00   185801     0.00     0.00  lynx::HNSWIndex::memory_usage() const
  0.00     11.78     0.00   184787     0.00     0.00  lynx::HNSWIndex::get_neighbors(unsigned long, unsigned long) const
  0.00     11.78     0.00    62800     0.00     0.00  lynx::HNSWIndex::add_connection(unsigned long, unsigned long, unsigned long)
  0.00     11.78     0.00     1010     0.00     0.00  lynx::VectorDatabase::search(std::span<float const, 18446744073709551615ul>, unsigned long) const
  0.00     11.78     0.00     1001     0.00     0.00  lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>)
  0.00     11.78     0.00     1000     0.00     0.00  lynx::HNSWIndex::compact_index()
  0.00     11.78     0.00     1000     0.00     0.00  lynx::HNSWIndex::generate_random_layer()
  0.00     11.78     0.00     1000     0.00     0.00  std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, lynx::VectorRecord>, std::allocator<std::pair<unsigned long const, lynx::VectorRecord> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
  0.00     11.78     0.00       10     0.00     0.00  lynx::VectorDatabase::search(std::span<float const, 18446744073709551615ul>, unsigned long, lynx::SearchParams const&) const
  0.00     11.78     0.00       10     0.00     0.00  lynx::HNSWIndex::search(std::span<float const, 18446744073709551615ul>, unsigned long, lynx::SearchParams const&) const
  0.00     11.78     0.00        7     0.00     0.00  std::_Hashtable<unsigned long, std::pair<unsigned long const, lynx::VectorRecord>, std::allocator<std::pair<unsigned long const, lynx::VectorRecord> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00     11.78     0.00        7     0.00     0.00  std::_Hashtable<unsigned long, std::pair<unsigned long const, lynx::HNSWIndex::Node>, std::allocator<std::pair<unsigned long const, lynx::HNSWIndex::Node> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00     11.78     0.00        1     0.00     0.00  lynx::IVectorIndex::~IVectorIndex()
  0.00     11.78     0.00        1     0.00    11.78  lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>)
  0.00     11.78     0.00        1     0.00     0.00  lynx::VectorDatabase::create_index()
  0.00     11.78     0.00        1     0.00     0.00  lynx::VectorDatabase::VectorDatabase(lynx::Config const&)
  0.00     11.78     0.00        1     0.00     0.00  lynx::VectorDatabase::~VectorDatabase()
  0.00     11.78     0.00        1     0.00     0.00  lynx::IVectorDatabase::create(lynx::Config const&)
  0.00     11.78     0.00        1     0.00     0.00  lynx::IVectorDatabase::~IVectorDatabase()
  0.00     11.78     0.00        1     0.00     0.00  lynx::HNSWIndex::HNSWIndex(unsigned long, lynx::DistanceMetric, lynx::HNSWParams const&)
  0.00     11.78     0.00        1     0.00     0.00  std::_Hashtable<unsigned long, std::pair<unsigned long const, lynx::VectorRecord>, std::allocator<std::pair<unsigned long const, lynx::VectorRecord> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear()

========================================
CALL GRAPH (Function call hierarchy)
----------------------------------------

                0.00   11.78       1/1           lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>) [2]
                0.00    0.00      10/1010        lynx::VectorDatabase::search(std::span<float const, 18446744073709551615ul>, unsigned long) const [17]
                0.00    0.00    1010/1010        generate_random_vector(int, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
                0.00    0.00       3/3           frame_dummy [21]
                0.00    0.00       1/1           std::random_device::random_device() [50]
                0.00    0.00       1/1           lynx::IVectorDatabase::create(lynx::Config const&) [45]
                0.00    0.00       1/1           std::vector<lynx::VectorRecord, std::allocator<lynx::VectorRecord> >::~vector() [56]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<lynx::VectorDatabase, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [52]
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [51]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [57]
-----------------------------------------------
                0.00   11.78       1/1           main [1]
[2]    100.0    0.00   11.78       1         lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>) [2]
                0.01   11.76       1/1           lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>) <cycle 1> [31]
                0.00    0.01    1000/1010        lynx::VectorDatabase::search(std::span<float const, 18446744073709551615ul>, unsigned long) const [17]
                0.00    0.00    1000/4558852     std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&) [13]
                0.00    0.00    1000/1000        std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, lynx::VectorRecord>, std::allocator<std::pair<unsigned long const, lynx::VectorRecord> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&) [34]
-----------------------------------------------
[3]     99.9    0.01   11.76       1+2000    <cycle 1 as a whole> [3]
                0.01   11.76    1000             lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
                0.00    0.00    1001             lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>) <cycle 1> [31]
-----------------------------------------------
                                1000             lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>) <cycle 1> [31]
[4]     99.9    0.01   11.76    1000         lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
                0.03   10.91   60192/60192       lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
                0.35    0.32    2036/2066        lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
                0.00    0.15    1042/61234       lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool) [8]
                0.00    0.00   62800/62800       lynx::HNSWIndex::add_connection(unsigned long, unsigned long, unsigned long) [20]
                0.00    0.00   60192/4558852     std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&) [13]
                0.00    0.00   62800/38835634     lynx::HNSWIndex::serialize(std::ostream&) const [10]
                0.00    0.00    1000/1000        std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&) [35]
                0.00    0.00    1000/1000        lynx::HNSWIndex::generate_random_layer() [33]
                0.00    0.00    1000/1000        lynx::HNSWIndex::compact_index() [32]
                0.00    0.00     994/185801      lynx::HNSWIndex::memory_usage() const [28]
                                1000             lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>) <cycle 1> [31]
-----------------------------------------------
                0.00    0.29  531036/19559039     lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
                0.02    2.16 3901216/19559039     lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
                0.07    8.39 15126787/19559039     lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool) [8]
[5]     92.9    0.09   10.85 19559039         lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [5]
               10.85    0.00 19559039/19559039     lynx::utils::calculate_l2_squared(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [7]
-----------------------------------------------
                0.03   10.91   60192/60192       lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
[6]     92.8    0.03   10.91   60192         lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
                0.26    8.40   60192/61234       lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool) [8]
                0.02    2.16 3901216/19559039     lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [5]
                0.03    0.00 3901216/4251247     std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&) [12]
                0.00    0.02 3901216/19028003     lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const [11]
                0.01    0.01 3841024/4558852     std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&) [13]
                0.00    0.00   60192/38835634     lynx::HNSWIndex::serialize(std::ostream&) const [10]
                0.00    0.00 3901216/19559039     lynx::utils::calculate_distance(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>, lynx::DistanceMetric) [27]
-----------------------------------------------
               10.85    0.00 19559039/19559039     lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [5]
[7]     92.1   10.85    0.00 19559039         lynx::utils::calculate_l2_squared(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [7]
-----------------------------------------------
                0.00    0.15    1042/61234       lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
                0.26    8.40   60192/61234       lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
[8]     74.8    0.26    8.55   61234         lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool) [8]
                0.07    8.39 15126787/19559039     lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [5]
                0.00    0.09 15126787/19028003     lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const [11]
                0.00    0.00 15126787/19559039     lynx::utils::calculate_distance(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>, lynx::DistanceMetric) [27]
-----------------------------------------------
                0.01    0.00      30/2066        lynx::HNSWIndex::search(std::span<float const, 18446744073709551615ul>, unsigned long, lynx::SearchParams const&) const [19]
                0.35    0.32    2036/2066        lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
[9]      5.8    0.36    0.32    2066         lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
                0.00    0.29  531036/19559039     lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>) [5]
                0.01    0.00  531036/531036      lynx::HNSWIndex::calculate_distance(std::span<float const, 18446744073709551615ul>, unsigned long) const [14]
                0.01    0.00  347128/347128      std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::less<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&) [15]
                0.00    0.00  350031/4251247     std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&) [12]
                0.00    0.00  531036/4558852     std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&) [13]
                0.00    0.00  531036/19559039     lynx::utils::calculate_distance(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>, lynx::DistanceMetric) [27]
                0.00    0.00  184787/184787      lynx::HNSWIndex::get_neighbors(unsigned long, unsigned long) const [29]
-----------------------------------------------
                0.00    0.00   60192/38835634     lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
                0.00    0.00   62800/38835634     lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
                0.00    0.00  125600/38835634     lynx::HNSWIndex::add_connection(unsigned long, unsigned long, unsigned long) [20]
                0.00    0.00  531036/38835634     lynx::HNSWIndex::calculate_distance(std::span<float const, 18446744073709551615ul>, unsigned long) const [14]
                0.11    0.00 38056006/38835634     lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const [11]
[10]     0.9    0.11    0.00 38835634         lynx::HNSWIndex::serialize(std::ostream&) const [10]
-----------------------------------------------
                0.00    0.02 3901216/19028003     lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
                0.00    0.09 15126787/19028003     lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool) [8]
[11]     0.9    0.00    0.11 19028003         lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const [11]
                0.11    0.00 38056006/38835634     lynx::HNSWIndex::serialize(std::ostream&) const [10]
-----------------------------------------------
                0.00    0.00  350031/4251247     lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
                0.03    0.00 3901216/4251247     lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
[12]     0.3    0.03    0.00 4251247         std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&) [12]
-----------------------------------------------
                0.00    0.00    1000/4558852     lynx::VectorDatabase::batch_insert(std::span<lynx::VectorRecord const, 18446744073709551615ul>) [2]
                0.00    0.00   60192/4558852     lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>) <cycle 1> [4]
                0.00    0.00  125600/4558852     lynx::HNSWIndex::add_connection(unsigned long, unsigned long, unsigned long) [20]
                0.00    0.00  531036/4558852     lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
                0.01    0.01 3841024/4558852     lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long) [6]
[13]     0.2    0.01    0.01 4558852         std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&) [13]
                0.01    0.00   15975/15975       std::_Hashtable<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [16]
-----------------------------------------------
                0.01    0.00  531036/531036      lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const [9]
[14]     0.1    0.01    0.00  531036         lynx::HNSWIndex::calculate_distance(std::span<float const, 18446744073709551615ul>, unsigned long) const [14]
                0.00    0.00  531036/38835634     lynx::HNSWIndex::serialize(std::ostream&) const [10]

========================================
TOP TIME-CONSUMING FUNCTIONS
----------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 92.11     10.85    10.85 19559039     0.00     0.00  lynx::utils::calculate_l2_squared(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>)
  3.06     11.21     0.36     2066     0.00     0.00  lynx::HNSWIndex::search_layer(std::span<float const, 18446744073709551615ul>, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const
  2.21     11.47     0.26    61234     0.00     0.00  lynx::HNSWIndex::select_neighbors_heuristic(std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >&, unsigned long, unsigned long, bool)
  0.93     11.58     0.11 38835634     0.00     0.00  lynx::HNSWIndex::serialize(std::ostream&) const
  0.76     11.67     0.09 19559039     0.00     0.00  lynx::utils::calculate_l2(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>)
  0.25     11.70     0.03  4251247     0.00     0.00  std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::greater<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&)
  0.25     11.73     0.03    60192     0.00     0.00  lynx::HNSWIndex::prune_connections(unsigned long, unsigned long, unsigned long)
  0.08     11.74     0.01  4558852     0.00     0.00  std::__detail::_Insert_base<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::insert(unsigned long const&)
  0.08     11.75     0.01   531036     0.00     0.00  lynx::HNSWIndex::calculate_distance(std::span<float const, 18446744073709551615ul>, unsigned long) const
  0.08     11.76     0.01   347128     0.00     0.00  std::priority_queue<lynx::HNSWIndex::Candidate, std::vector<lynx::HNSWIndex::Candidate, std::allocator<lynx::HNSWIndex::Candidate> >, std::less<lynx::HNSWIndex::Candidate> >::push(lynx::HNSWIndex::Candidate&&)
  0.08     11.77     0.01    15975     0.00     0.00  std::_Hashtable<unsigned long, unsigned long, std::allocator<unsigned long>, std::__detail::_Identity, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.08     11.78     0.01     1000     0.00     0.01  lynx::HNSWIndex::add(unsigned long, std::span<float const, 18446744073709551615ul>)
  0.00     11.78     0.00 19559039     0.00     0.00  lynx::utils::calculate_distance(std::span<float const, 18446744073709551615ul>, std::span<float const, 18446744073709551615ul>, lynx::DistanceMetric)
  0.00     11.78     0.00 19028003     0.00     0.00  lynx::HNSWIndex::calculate_distance(unsigned long, unsigned long) const
  0.00     11.78     0.00   185801     0.00     0.00  lynx::HNSWIndex::memory_usage() const
  0.00     11.78     0.00   184787     0.00     0.00  lynx::HNSWIndex::get_neighbors(unsigned long, unsigned long) const
  0.00     11.78     0.00    62800     0.00     0.00  lynx::HNSWIndex::add_connection(unsigned long, unsigned long, unsigned long)
  0.00     11.78     0.00     1010     0.00     0.00  generate_random_vector(int, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00     11.78     0.00     1010     0.00     0.00  lynx::VectorDatabase::search(std::span<float const, 18446744073709551615ul>, unsigned long) const
  0.00     11.78     0.00     1001     0.00     0.00  lynx::HNSWIndex::build(std::span<lynx::VectorRecord const, 18446744073709551615ul>)
  0.00     11.78     0.00     1000     0.00     0.00  lynx::HNSWIndex::compact_index()
  0.00     11.78     0.00     1000     0.00     0.00  lynx::HNSWIndex::generate_random_layer()
  0.00     11.78     0.00     1000     0.00     0.00  std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, lynx::VectorRecord>, std::allocator<std::pair<unsigned long const, lynx::VectorRecord> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
  0.00     11.78     0.00     1000     0.00     0.00  std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::vector<float, std::allocator<float> > >, std::allocator<std::pair<unsigned long const, std::vector<float, std::allocator<float> > > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&)
  0.00     11.78     0.00      829     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()

Full report saved to: /home/user/lynx_vector_db/tickets/2090_profile_full.txt
========================================
